In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, f1_score
from sklearn.metrics import classification_report

In [2]:
df_train = pd.read_csv('train_lp.csv',header=0,converters={'Self_Employed':str,'Property_Area':str,'Gender':str})
df_test = pd.read_csv('test_lp.csv',header=0,converters={'Self_Employed':str,'Property_Area':str,'Gender':str})

# Handling Missing Values, converting float to ints

In [3]:
df_train.loc[df_train['Dependents'] == "3+", 'Dependents'] = 3

In [4]:
df_train['Self_Employed'] = df_train['Self_Employed'].fillna("No")
df_train['Dependents'] = df_train['Dependents'].fillna(0)
df_train['LoanAmount'] = df_train['LoanAmount'].fillna(df_train['LoanAmount'].median())
df_train['Gender'] = df_train['Gender'].fillna("Male")
df_train['Married'] = df_train['Married'].fillna("No")
df_train['Credit_History'] = df_train['Credit_History'].fillna(1)
df_train['Loan_Amount_Term'] = df_train['Loan_Amount_Term'].fillna(360)

In [5]:
df_train['CoapplicantIncome'] = df_train['CoapplicantIncome'].apply(np.int64) 
df_train['Loan_Amount_Term'] = df_train['Loan_Amount_Term'].apply(np.int64) 
df_train['Credit_History'] = df_train['Credit_History'].apply(np.int64)
df_train['Dependents'] = df_train['Dependents'].apply(np.int64)
df_train['LoanAmount'] = df_train['LoanAmount'].apply(np.int64) 


label_encoder = LabelEncoder()
df_train['Gender']= label_encoder.fit_transform(df_train['Gender'])
df_train['Property_Area']= label_encoder.fit_transform(df_train['Property_Area'])
df_train['Married']= label_encoder.fit_transform(df_train['Married'])
df_train['Dependents']= label_encoder.fit_transform(df_train['Dependents'])
df_train['Self_Employed']= label_encoder.fit_transform(df_train['Self_Employed'])

df_train.Education = df_train.Education.map({ 'Graduate' : 1, 'Not Graduate' : 0})
df_train.Loan_Status = df_train.Loan_Status.map({ 'Y' : 1, 'N' : 0})

In [6]:
df_test.loc[df_test['Dependents'] == "3+", 'Dependents'] = 3

In [7]:
df_test['Self_Employed'] = df_test['Self_Employed'].fillna('No')
df_test['Dependents'] = df_test['Dependents'].fillna(0)
df_test['LoanAmount'] = df_test['LoanAmount'].fillna(df_test['LoanAmount'].median())
df_test['Gender'] = df_test['Gender'].fillna("Male")
df_test['Married'] = df_test['Married'].fillna("No")
df_test['Credit_History'] = df_test['Credit_History'].fillna(1)
df_test['Loan_Amount_Term'] = df_test['Loan_Amount_Term'].fillna(360)

In [8]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             367 non-null    object
 2   Married            367 non-null    object
 3   Dependents         367 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      367 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         367 non-null    float64
 9   Loan_Amount_Term   367 non-null    float64
 10  Credit_History     367 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [9]:
df_test['CoapplicantIncome'] = df_test['CoapplicantIncome'].apply(np.int64) 
df_test['Loan_Amount_Term'] = df_test['Loan_Amount_Term'].apply(np.int64) 
df_test['Credit_History'] = df_test['Credit_History'].apply(np.int64)
df_test['Dependents'] = df_test['Dependents'].apply(np.int64)
df_test['LoanAmount'] = df_test['LoanAmount'].apply(np.int64) 

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df_test['Gender']= label_encoder.fit_transform(df_test['Gender'])
df_test['Property_Area']= label_encoder.fit_transform(df_test['Property_Area'])
df_test['Married']= label_encoder.fit_transform(df_test['Married'])
df_test['Dependents']= label_encoder.fit_transform(df_test['Dependents'])
df_test['Self_Employed']= label_encoder.fit_transform(df_test['Self_Employed'])

df_test.Education = df_test.Education.map({ 'Graduate' : 1, 'Not Graduate' : 0})

In [10]:
df_train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,2,0,0,1,1,5849,0,128,360,1,2,1
1,LP001003,2,1,1,1,1,4583,1508,128,360,1,0,0
2,LP001005,2,1,0,1,2,3000,0,66,360,1,2,1
3,LP001006,2,1,0,0,1,2583,2358,120,360,1,2,1
4,LP001008,2,0,0,1,1,6000,0,141,360,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,1,0,0,1,1,2900,0,71,360,1,0,1
610,LP002979,2,1,3,1,1,4106,0,40,180,1,0,1
611,LP002983,2,1,1,1,1,8072,240,253,360,1,2,1
612,LP002984,2,1,2,1,1,7583,0,187,360,1,2,1
613,LP002990,1,0,0,1,2,4583,0,133,360,0,1,0

# Model Building

In [11]:
train = df_train.drop('Loan_ID',axis=1)
test = df_test.drop('Loan_ID',axis=1)

In [12]:
X = train.drop('Loan_Status',1)
y = train.Loan_Status

In [13]:
from sklearn.model_selection import train_test_split

X_train,X_val,Y_train,Y_val = train_test_split(X,y,test_size=0.25)

In [14]:
X_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
275,2,1,1,1,1,2750,1842,115,360,1,1
413,2,1,0,0,1,2253,2033,110,360,1,0
14,2,1,2,1,1,1299,1086,17,120,1,2
325,2,1,1,1,2,8666,4983,376,360,0,0
17,1,0,0,1,1,3510,0,76,360,0,2
...,...,...,...,...,...,...,...,...,...,...,...
450,2,1,2,0,1,2309,1255,125,360,0,0
94,2,0,0,0,1,3620,0,25,120,1,1
447,2,1,0,1,0,3539,1376,55,360,1,0
302,1,0,0,1,1,5000,0,132,360,1,0
416,1,0,1,1,1,2600,0,160,360,1,2

In [15]:
X_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
275,2,1,1,1,1,2750,1842,115,360,1,1
413,2,1,0,0,1,2253,2033,110,360,1,0
14,2,1,2,1,1,1299,1086,17,120,1,2
325,2,1,1,1,2,8666,4983,376,360,0,0
17,1,0,0,1,1,3510,0,76,360,0,2
...,...,...,...,...,...,...,...,...,...,...,...
450,2,1,2,0,1,2309,1255,125,360,0,0
94,2,0,0,0,1,3620,0,25,120,1,1
447,2,1,0,1,0,3539,1376,55,360,1,0
302,1,0,0,1,1,5000,0,132,360,1,0
416,1,0,1,1,1,2600,0,160,360,1,2

In [16]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.naive_bayes import MultinomialNB
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.ensemble import RandomForestClassifier
from lightgbm import LGBMClassifier
import xgboost as xgb
from xgboost.sklearn import XGBClassifier

In [17]:
svc = SVC(kernel='rbf', gamma="scale")
knc = KNeighborsClassifier(n_neighbors=49)
mnb = MultinomialNB(alpha=0.2)
lrc = LogisticRegression(solver='liblinear', penalty='l2',C=10.)
rfc = RandomForestClassifier(n_estimators=500, random_state=111,n_jobs=-1,max_depth=10,max_features='sqrt')
lgbm = LGBMClassifier(n_estimators=200,learning_rate=0.3,max_depth=8,max_features="sqrt")
xgb = XGBClassifier(n_estimators=150,learning_rate=0.2)

In [18]:
clfs = {'SVC' : svc,'KN' : knc, 'NB': mnb, 'LR': lrc, 'RF': rfc,'LGBM':lgbm,'XGB':xgb}

In [19]:
def train(clf, features, targets):    
    clf.fit(features, targets)

def predict(clf, features):
    return (clf.predict(features))

In [20]:
pred_scores_word_vectors = []
for k,v in clfs.items():
    train(v, X_train, Y_train)
    pred = predict(v, X_val)
    pred_scores_word_vectors.append((k, [accuracy_score(Y_val,pred)]))

[LightGBM] [Warning] Unknown parameter: max_features
[LightGBM] [Warning] Accuracy may be bad since you didn't explicitly set num_leaves OR 2^max_depth > num_leaves. (num_leaves=31).
[16:06:09] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

C:\Users\risha\anaconda3\lib\site-packages\xgboost\sklearn.py:888: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

In [21]:
preds = {'Scores':pred_scores_word_vectors}
predictions = pd.DataFrame.from_dict(preds)
predictions

                         Scores
0   (SVC, [0.6883116883116883])
1    (KN, [0.6883116883116883])
2     (NB, [0.474025974025974])
3    (LR, [0.8246753246753247])
4    (RF, [0.8116883116883117])
5  (LGBM, [0.7597402597402597])
6   (XGB, [0.7857142857142857])

In [22]:
model=lrc.fit(X_train,Y_train)

In [23]:
pred=model.predict(test)

In [24]:
#accuracy_score(Y_val,pred)

In [25]:
sub = pd.read_csv('sample_submission_lp.csv')

In [26]:
sub['Loan_Status'] = pred
sub['Loan_ID'] = df_test['Loan_ID']

In [27]:
sub

      Loan_ID  Loan_Status
0    LP001015            1
1    LP001022            1
2    LP001031            1
3    LP001035            1
4    LP001051            1
..        ...          ...
362  LP002971            1
363  LP002975            1
364  LP002980            1
365  LP002986            1
366  LP002989            1

[367 rows x 2 columns]

In [28]:
sub.loc[sub['Loan_Status']==1,'Loan_Status'] = "Y"
sub.loc[sub['Loan_Status']==0,'Loan_Status'] = "N"

In [29]:
sub

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [31]:
pd.DataFrame(sub,columns=['Loan_ID','Loan_Status']).to_csv('loan_prediction.csv')